;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

;---Project 39-geo
;    Determinar la posicion geografica reportando
;    APs que rodean y su intensidad de señal

; --- Project 39-geo
; --- Usar cualquier placa con los procesadores indicados


[platformio]
;default_envs = wemos_d1_mini32
default_envs = d1_mini

[env]
framework = arduino
build_flags =
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PASS=\"0044415146\"
    -DAPIKEY=\"************\"   ; load and replace for key
;    -DDEBUG_APS
lib_deps =
    WiFiLocation

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -DSERIAL_BAUD=${env:wemos_d1_mini32.monitor_speed}

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}

